# AWS Deployment Environment Variables
DEFAULT_EMAIL=your-notification-email@example.com
DEFAULT_PHONE_NUMBER=+11234567890

# Lambda Environment Variables
SNS_TOPIC_ARN=arn:aws:sns:region:account-id:topic-name
S3_BUCKET_NAME=your-bucket-name
S3_BUCKET_REGION=us-east-1
CUSTOMER_EMAIL_SUBJECT_PREFIX=S3 File Upload Notification
